export const messages = {
  en: {
    "help.en": "en",
    "help.hr": "hr",
    "help.de": "de",

    "key.ac": "AC",
    "key.c": "C",
    "key.ms": "MS",
    "key.mr": "MR",
    "key.sq": "x\u00b2",
    "key.sqrt": "\u221ax",
    "key.inv": "1/x",
    "key.sin": "sin",
    "key.cos": "cos",
    "key.tan": "tan",
    "key.add": "+",
    "key.sub": "\u2212",
    "key.mul": "\u00d7",
    "key.div": "\u00f7",
    "key.neg": "\u00b1",
    "key.fp": ".",
    "key.eq": "=",

    "help.control": "Control keys",
    "help.ac": "Clear all",
    "help.c": "Clear current value only",
    "help.bckspc": "Delete one digit",
    "help.ms": "Store current value",
    "help.mr": "Retrieve stored value",

    "help.arithmetic": "Arithmetic keys",
    "help.add": "Add",
    "help.sub": "Subtract",
    "help.mul": "Multiply",
    "help.div": "Divide",
    "help.eq": "Evaluate",
    "help.fp": "Insert decimal point",

    "help.sq": "Square of x",
    "help.sqrt": "Square root of x",
    "help.inv": "Inverse of x",
    "help.sin": "Sine value of x",
    "help.cos": "Cosine value of x",
    "help.tan": "Tangent value of x",
    "help.neg": "Negation of x",
  },
  hr: {
    "help.en": "en",
    "help.hr": "hr",
    "help.de": "de",

    "key.ac": "AC",
    "key.c": "C",
    "key.ms": "MS",
    "key.mr": "MR",
    "key.sq": "x\u00b2",
    "key.sqrt": "\u221ax",
    "key.inv": "1/x",
    "key.sin": "sin",
    "key.cos": "cos",
    "key.tan": "tan",
    "key.add": "+",
    "key.sub": "\u2212",
    "key.mul": "\u00d7",
    "key.div": "\u00f7",
    "key.neg": "\u00b1",
    "key.fp": ".",
    "key.eq": "=",

    "help.control": "Kontrolne tipke",
    "help.ac": "Očisti sve",
    "help.c": "Očisti trenutnu vrijednost",
    "help.bckspc": "Obriši jednu znamenku",
    "help.ms": "Pohrani trenutnu vrijednost",
    "help.mr": "Dohvati spremljenu vrijednost",

    "help.arithmetic": "Aritmetika",
    "help.add": "Zbroji",
    "help.sub": "Oduzmi",
    "help.mul": "Pomnoži",
    "help.div": "Podijeli",
    "help.eq": "Izračunaj",
    "help.fp": "Stavi decimalnu točku",

    "help.sq": "Kvadrat od x",
    "help.sqrt": "Korijen od x",
    "help.inv": "Recipročno x",
    "help.sin": "Sinus od x",
    "help.cos": "Kosinus od x",
    "help.tan": "Tangens od x",
    "help.neg": "Negativno od x",
  },
  de: {
    "help.en": "en",
    "help.hr": "hr",
    "help.de": "de",

    "key.ac": "AC",
    "key.c": "C",
    "key.ms": "MS",
    "key.mr": "MR",
    "key.sq": "x\u00b2",
    "key.sqrt": "\u221ax",
    "key.inv": "1/x",
    "key.sin": "sin",
    "key.cos": "cos",
    "key.tan": "tan",
    "key.add": "+",
    "key.sub": "\u2212",
    "key.mul": "\u00d7",
    "key.div": "\u00f7",
    "key.neg": "\u00b1",
    "key.fp": ".",
    "key.eq": "=",

    "help.control": "Steuertasten",
    "help.ac": "Alles löschen",
    "help.c": "Nur aktuellen Wert löschen",
    "help.bckspc": "Löschen Sie eine Ziffer",
    "help.ms": "Aktuellen Wert speichern",
    "help.mr": "Gespeicherten Wert abrufen",

    "help.arithmetic": "Arithmetik",
    "help.add": "Addieren",
    "help.sub": "Subtrahieren",
    "help.mul": "Multiplizieren",
    "help.div": "Dividieren",
    "help.eq": "Auswerten",
    "help.fp": "Dezimalpunkt einfügen",

    "help.sq": "Quadrat von x",
    "help.sqrt": "Quadratwurzel von x",
    "help.inv": "Umkehrung von x",
    "help.sin": "Sinuswert von x",
    "help.cos": "Kosinuswert von x",
    "help.tan": "Tangentenwert von x",
    "help.neg": "Negation von x",
  },
};
